image: node:10

pipelines:
  pull-requests:
    '**':
      - step:
          name: BE checks
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - cd be
            - npm install
            - npm run lint
            - npm run ts-check
            - npm run unit-tests