{
  "name": "taurus-reporter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/app.ts",
    "start": "node ./dist/app.js",
    "migrate": "node-pg-migrate",
    "unit-tests": "jest --config=jest-unit.config.js -w=5 --coverage",
    "lint": "tslint -e 'node_modules/**/*.ts' -c tslint.json src/**/**/*.ts",
    "ts-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/boom": "^7.2.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^24.0.11",
    "@types/multer": "^1.3.7",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "csv-array": "0.0.22",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-boom": "^2.0.0",
    "express-winston": "^3.1.0",
    "joi": "^14.3.1",
    "multer": "^1.4.0",
    "node-pg-migrate": "^3.14.2",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^8.5.1",
    "rxjs": "^6.3.3",
    "sequelize": "^4.39.0",
    "tslint": "^5.16.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "~3.1.6"
  }
}
